<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/day1" />

    <!-- Center Countdown Timer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:elevation="6dp"
        android:gravity="center">


    <!-- Timer Image -->
        <ImageView
            android:id="@+id/time_remaining_text"
            android:layout_width="393dp"
            android:layout_height="50dp"
            android:contentDescription="Countdown Timer" />
    </LinearLayout>

    <!-- Top-left Logo -->

    <!-- Bottom Text Area -->
    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Title Image -->
        <ImageView
            android:id="@+id/countdown_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Countdown Label" />

        <!-- Days Left Image -->

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|start"
            android:layout_margin="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/countdown_text"
            android:layout_width="197dp"
            android:layout_height="35dp"
            android:contentDescription="Countdown Days Left" />
    </LinearLayout>
</FrameLayout>
